{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "stepcounter-api",
    "Audience": "stepcounter-api",
    "Key": "yoGcmVwKjyWjllGj7a2sDGnUVR+9McmnkeuR56zlBHZAJAnu8CEW2xs9/Fxk3W2/\nL+zfTt1bEaQ5Fpnvlwkw5A=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stepcounter;Username=postgres;Password=password"
  }
}
